# LiveConnect
export LC_C_KEY=""
export LC_PRIVATE_KEY=""
export LC_CONVERSATION_ID=""

# Google Cloud
export G_SERVICE_CLIENT="filepath"
export G_OAUTH="filepath"

# Google Drive
export G_FOLDER_ID_ELITE=""
export G_FOLDER_ID_SANNICOLAS=""
export G_FOLDER_ID_DOMINIO=""
export G_FOLDER_ID_ESCOBEDO=""
export G_FOLDER_ID_DEFAULT=""

export G_FILE_NAME=""
export G_SPREADSHEET_ID=""